<!DOCTYPE html>
<html>
<head>
    
	<meta name="viewport" content="initial-scale=0.7, maximum-scale=0.7">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>


<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">Angelo Stiller: Tactical Analysis</title>
  <meta property="og:image" content="https://pbs.twimg.com/media/Gsl80O3XUAAok-w.jpg">
  <meta name="description" content="The German defensive midfielder is a target for Real Madrid due to his great season with Stuttgart. Analysis of his stats, playing style, and comparison with Kroos with DataMB Pro.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="Angelo Stiller: Tactical Analysis">
  <meta name="twitter:description" content="The German defensive midfielder is a target for Real Madrid due to his great season with Stuttgart. Analysis of his stats, playing style, and comparison with Kroos with DataMB Pro.">
  <meta name="twitter:image" content="https://i.imgur.com/RrGv9Ig.jpeg">

  <style>

    footer a,
    h2 a {
      color: black;
      text-decoration: none;
    }

    .footer {
      font-family: system-ui;
      background: #bcbcbc;
      padding: 20px;
      text-align: center;
      color: #fff;
    }

    .footer .logo {
      display: flex;
      justify-content: center;
    }

    .footer .description {
      font-size: 14px;
      margin-bottom: 0px;
    }

    .footer .info {
      font-size: 12px;
      opacity: 0.8;
    }

    .footer .divider {
      border: none;
      border-bottom: 1px solid #fff;
      margin: 25px 0;
      opacity: 0.2;
    }

    .footer .sub-footer {
      display: flex;
      align-items: center; 
      justify-content: space-between;
    }

    .footer .sub-footer .terms,
    .footer .sub-footer .privacy,
    .footer .sub-footer .glossary {
      margin-left: 10px;
      text-decoration: none;
      color: black;
    }

    .logo img {
      width: 50px;
      height: 50px;
    }


    .container10 {
      width: 71.4%; /* 80% width for all screen sizes by default */
      margin: 0 auto;
    }

    /* Media query for mobile devices with a maximum screen width of 768px */
    @media screen and (max-width: 768px) {
      .container10 {
        width: 96%; /* Change the width to 90% for mobile devices */
      }
    }
	
    .articles-list img {
      width: 100%; /* Set the width to 100% of its parent container's width */
      height: 200px; /* Set a fixed height for non-mobile devices */
    }

    /* Media query for mobile devices with a maximum screen width of 768px */
    @media screen and (max-width: 768px) {
      .articles-list img {
	      width: 129px;
        height: 80px; /* Set height to auto for mobile devices */
      }
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start; /* Align items at the top */
      flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
    }

    .google-play-container {
      display: flex;
      flex-direction: column; /* Arrange items in a column */
      align-items: flex-end; /* Align items to the right */
      margin-top: -20px; /* Adjust the margin-top to remove the space */
    }

    .google-play-container img {
      width: 182px;
      height: 70px;
    }

    .description,
    .info,
    .divider,
    .sub-footer {
      flex-basis: 100%;
    }

    .footer p {
      margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
    }
	        
    body {
      font-family: 'Open Sans';font-size: 1em;
      background-color: #F5F5F5;
      padding: 20px;
      margin: 0;
    }

    h1 {
      text-align: left;
      font-size: 33px;
      font-family: Arial, sans-serif;
      Margin-top: 0px;
    }
   
    h2 {
      font-family: Arial, sans-serif;
      font-size: 22px;
      text-align: left;
    }

    .metric {
      background-color: #FFFFFF;
      padding: 20px;
      margin-bottom: 20px;
      text-align: justify;
    }

    .metric-title {
      font-weight: bold;
      margin-top: 0px;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .metric-definition {
      font-size: 14px;
      margin: 0;
    }

    .footer {
      font-family: system-ui;
      background: #F2F2F2;
      padding: 20px;
      text-align: center;
      color: #fff;
    }

    .footer .logo {
      display: flex;
      justify-content: center;
    }

    .footer .description {
      font-size: 20px;
      margin-bottom: 0px;
      color: black;
    }

    .footer .info {
      font-size: 16px;
      opacity: 0.8;
    }

    .footer .divider {
      border: none;
      border-bottom: 1px solid #fff;
      margin: 25px 0;
      opacity: 0.2;
    }

    .footer .sub-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .footer .sub-footer .terms,
    .footer .sub-footer .privacy,
    .footer .sub-footer .glossary {
      font-size: 17px;
      margin-left: 10px;
      text-decoration: none;
      color: black;
    }

    .logo img {
      width: 50px;
      height: 50px;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start; /* Align items at the top */
      flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
    }

    .google-play-container {
      display: flex;
      flex-direction: column; /* Arrange items in a column */
      align-items: flex-end; /* Align items to the right */
      margin-top: -20px; /* Adjust the margin-top to remove the space */
    }

    .google-play-container img {
      width: 162px;
      height: 62px;
    }

    .description, /* This was duplicated, ensuring it's defined once */
    .info,
    .divider,
    .sub-footer {
      flex-basis: 100%;
      color: black;
    }

    .footer p {
      margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
    }

    .header {
      font-family: system-ui;
      background: white;
      padding: 20px;
      text-align: center;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header .logo {
      display: flex;
      align-items: center;
    }

    .header .logo img {
      width: 46px;
      height: 46px;
      opacity: 0.84;
    }

    .header .logo-text {
      margin-left: 10px;
      font-size: 28px;
      color: #444444;
      font-weight: 600;
    }

    .header .navigation {
      display: center;
      align-items: center;
      word-spacing: 5em; /* Adjust the spacing as needed */	
    }

    .header .button {
      margin: 0 10px;
      padding: 0px 20px;
      color: #444444;
      text-decoration: none;
      border-radius: 0px;
      font-size: 24px;
    }

    header a {
      color: black;
      text-decoration: none;
    }

    .header .twitter-link svg {
      width: 25px;
      height: 24px;
      fill: #bcbcbc;
    }

    .share-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .share-buttons a {
      width: 22%; /* Set the width of each link to 25% of the parent container's width */
      padding: 10px; /* Add padding to provide some spacing between links */
      font-size: 1em; /* Use relative font size for better responsiveness */
      text-align: center; /* Center the text inside the links */
      text-decoration: none; /* Remove underlines from the links */
      color: #fff; /* Set the color of the link text */
    }

    /* Media query for adjusting link size on smaller screens */
    @media screen and (max-width: 768px) {
      .share-buttons a {
        width: 40%; /* Change the width to 40% for smaller screens */
        font-size: 0.6em; /* Decrease font size for smaller screens */
      }
    }
	  
    .share-buttons a i {
      margin-right: 10px;
    }

    /* Change the background color and other styles as needed */
    .twitter-share {
      background-color: #1da1f2;
    }

    .whatsapp-share {
      background-color: #25d366;
    }

    .facebook-share {
      background-color: #3b5998;
    }
    
    .email-share {
      background-color: #204d74;
    }

    .image-container {
      position: relative;
      display: flex;
      flex-direction: column; /* Stack image and credit */
      align-items: center; /* Center image */
      justify-content: center;
      max-width: 100%; /* Set the maximum width to 100% of its parent container's width */
      margin: 0 auto;
      margin-bottom: 15px; /* Space below image container */
    }

    .image-container img {
      width: 100%; /* Set the width of the image to 100% of its parent container's width */
      max-width: 700px; /* Max width for larger images/charts */
      height: auto; /* Automatically adjust the height while maintaining the aspect ratio */
      border-radius: 5px; /* Optional: rounded corners for images */
      background-color: #f0f0f0; /* Light background for images loading */
    }
     .image-container img[src=""] { /* Style for potentially empty src if an image fails */
        min-height: 200px; /* Ensure some space is reserved */
     }


    .image-credit {
      display: block;
      text-align: right;
      width: 100%;
      max-width: 700px; /* Match image max-width */
      margin-top: 3px; /* Space between image and credit */
      background-color: rgba(0, 0, 0, 0.0); /* Transparent background */
      color: #555; /* Darker text for credit */
      padding: 4px 8px;
      font-size: 12px;
      border-radius: 4px;
      text-decoration: none;
    }
     .image-credit:hover {
        color: #1da1f2;
     }

    .written-by {
      text-align: left;
      font-size: 0.9em;
      color: #333;
    }

    .written-by a {
      color: #1da1f2;
      text-decoration: none;
      margin-left: 0px; /* Adjusted margin */
    }
     .written-by strong a {
        color: inherit; /* Author name not a link unless specified */
     }
     .written-by img { /* For verified icon if any */
        height: 1em;
        width: 1em;
        vertical-align: middle;
     }


    .article-date {
      text-align: left;
      margin-bottom: 25px;
      font-size: 0.9em;
      color: #555;
    }

    .more-stories {
      margin-top: 30px;
    }

    .more-stories h2 {
      font-size: 24px;
      font-weight: bold;
    }

    .articles-list {
      list-style: none;
      padding: 0;
      display: flex;
    }

    .articles-list li {
      margin-right: 20px;
    }

    .articles-list a {
      text-decoration: none;
      color: #1da1f2; /* Change the link color to match your design */
      font-size: 18px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .articles-list a img {
      margin-bottom: 10px; /* Add spacing between the image and the article title */
      border-radius: 5px; /* Add a border-radius for rounded corners if desired */
    }

    .article-title {
      font-size: 16px;
      font-weight: bold;
    }
  </style>

<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://datamb.football/logo.png" alt="Data Analysis" /></a>
    <div class="logo-text"><a href="http://datamb.football">&nbsp;DataMB</a></div>
  </div>
  <nav class="navigation">
   <a href="http://datamb.football/" class="button">Compare</a>
   <a href="http://datamb.football/join" class="button">Pro</a>  
  </nav>
  <a href="https://twitter.com/datamb_" target="_top" class="twitter-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
        <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
      </svg>
  </a>
</header>
	
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>
<body>
 
  <div class="container10">

 <br>
 <br>
 <br>
  <div class="metric">
    <h1>Angelo Stiller: Tactical Analysis</h1>
    <div class="written-by">
      Written by <strong><a href="https://x.com/raulgarciaa15" target="_top" style="text-decoration: none; color: inherit;">Raúl García Santana</a></strong>  <img src="https://i.imgur.com/0Dg1twd.png" alt="Angelo Stiller Stuttgart Analysis" style="height: 20px; width: 20px; vertical-align: middle;">  &nbsp;<a href="https://twitter.com/raulgarciaa15" target="_top"><i class="fab fa-twitter"></i> Follow @raulgarciaa15</a><br>
    </div>

    <div class="article-date">
      June 4, 2025 <!-- Placeholder date, similar to original article -->
    </div>

    <div class="image-container">
      <img src="https://pbs.twimg.com/media/Gsl80O3XUAAok-w.jpg" alt="Angelo Stiller passing the ball during a Bundesliga match" onerror="this.onerror=null;this.src='https://placehold.co/800x450/E0E0E0/B0B0B0?text=Image+Not+Found';">
    </div>

    <div class="share-buttons">
      <a href="https://twitter.com/intent/tweet?text=Angelo%20Stiller%20-%20Tactical%20Analysis&url=http%3A%2F%2Fdatamb.football%2Fangelo-stiller-analysis" class="twitter-share" target="_top">
        <i class="fab fa-twitter"></i> Share on Twitter
      </a>
      <a href="whatsapp://send?text=Angelo%20Stiller%20-%20Tactical%20Analysis%20http%3A%2F%2Fdatamb.football%2Fangelo-stiller-analysis" class="whatsapp-share" target="_top">
        <i class="fab fa-whatsapp"></i> Share on WhatsApp
      </a>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fangelo-stiller-analysis" class="facebook-share" target="_top">
        <i class="fab fa-facebook"></i> Share on Facebook
      </a>
      <a href="mailto:?subject=Angelo%20Stiller%20-%20Tactical%20Analysis&body=Check%20out%20this%20article%3A%20http%3A%2F%2Fdatamb.football%2Fangelo-stiller-analysis" class="email-share" target="_top">
        <i class="fas fa-envelope"></i> Share via Email
      </a>
    </div>
    <br>

    <p>The German defensive midfielder is a target for Real Madrid due to his great season with Stuttgart. Below we review his stats, playing style, and comparison with Kroos.</p>
    <br>
    <h2>Relevant player information</h2>
    <p>Angelo Stiller is a left-footed German midfielder born in 2001. He currently plays for VfB Stuttgart who won the DFB Pokal this year against Arminia Bielefeld, providing two assists in the 4-2 win.</p>
    <p>His market value is €38 million (according to Transfermarkt), and his contract runs until 2028.</p>
    <p>Since the age of nine, he has played in Bayern Munich's youth teams, making his first-team debut on October 15, 2020, against FC Düren in the German Cup. In 2021, he left the Bavarian club to join Hoffenheim, where he steadily gained playing time until he excelled, eventually signing for Stuttgart in 2023 for a fee of €5.5 million.</p>
    <p>Finally, his breakthrough performance at the German club over the past two seasons has caught the attention of prestigious European clubs like Real Madrid, who are projecting him as a possible successor to Antonio Kroos (the player himself admitted in an interview that he would be an excellent replacement). He's undoubtedly a player to keep an eye on in the coming years.</p>
    
    <br>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br>

    <h2>The German "architect"</h2>
    <p>Angelo Stiller is known for being a very complete midfielder in terms of playmaking. He excels at passing forward to launch the team in search of a goal with switches of play, through balls, or short combinations.</p>
    <p>However, at first glance, he's not a physically outstanding player: his defensive contributions and passing are far below his other offensive qualities. Therefore, he's a technical defensive midfielder, but he lacks the physical qualities to handle himself confidently in duels or in divided plays where distance is a limiting factor.</p>
    <br>
    <div class="image-container">
      <img src="https://pbs.twimg.com/media/Gsl82rMW0AAko2P.jpg" alt="Angelo Stiller vs Top 5 League Midfielders Piza Chart" onerror="this.onerror=null;this.src='https://placehold.co/700x450/E0E0E0/B0B0B0?text=Image+Not+Found';">
      <a href="https://datamb.football/join" class="image-credit" target="_top">Source: DataMB Pro rank tool</a>
    </div>
    <br>
    <p>His role at Stuttgart is to be the playmaker, to give the team a break, and to inspire his players to select the best options for attack. In other words, to be a kind of "omnipresent."</p>
    <p>In Hoeness's team, he complements each other wonderfully with Karazor, a defensive midfielder who is responsible for "sweeping" the opponent's play, being more physical and tough: something the German lacks.</p>

    <br>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br>

    <h2>An exceptional passer</h2>
    <p>Without a doubt, the Munich-born player excels most in passing. Tactically, he positions himself between the two center backs to improve the fluidity of the play from the base.</p>
    <p>Compared to the rest of the midfielders in the five major European leagues (Spain, England, Germany, Italy and France), Stiller is one of the best there is in terms of passing: he stands out in passes completed per game with a percentage greater than 90%, as well as great efficiency in long passes and passes forward, which makes him differential in the team's engine room to launch his players into attack with highly relevant precision.</p>
<br>
    <div class="image-container">
      <img src="https://i.imgur.com/5n8uIIW.png" alt="DataMB Top 5 League CM Plot: Progressive passes per 90 vs Passes per 90" onerror="this.onerror=null;this.src='https://placehold.co/700x500/E0E0E0/B0B0B0?text=Image+Not+Found';">
      <a href="https://datamb.football/join" class="image-credit" target="_top">Source: DataMB Pro plot tool</a>
    </div>
    <br>
    <p>Regarding his attacking influence, he remains among the midfielders with the most passes into the box and makes effective progressive passes, ensuring good balls to his teammates so they can attack the space or take advantage of opportunities inside the opponent's penalty area.</p>
    <p>More notable is his ball retention: with an average of 65 touches, he only loses the ball 9 times per match.</p>
    <br>
    <div class="image-container">
      <img src="https://i.imgur.com/OFek7Ap.png" alt="DataMB Top 5 League CM Plot: Touches per 90 vs Possessions lost per 90" onerror="this.onerror=null;this.src='https://placehold.co/700x500/E0E0E0/B0B0B0?text=Image+Not+Found';">
      <a href="https://datamb.football/join" class="image-credit" target="_top">Source: DataMB Pro plot tool</a>
    </div>
    <br>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br>

    <h2>Defensive weakness?</h2>
    <p>Despite his audacity with the ball at his feet, without it he is a player who does not excel physically or in defensive actions in terms of anticipation or recovery.</p>
    <p>His role is that of a deep-lying playmaker, not a "tank" who can easily sweep up opposing plays or break up a counterattack. Therefore, at Stuttgart, he plays with another, more defensive-minded center who can cover his back, leaving him to do the more physical work. When called upon, Stiller does boasts a high percentage of duel wins, but he's not a player known for constantly going all out.</p>
    <br>
    <div class="image-container">
      <img src="https://i.imgur.com/pKUuzOB.png" alt="DataMB Top 5 League CM Plot: Defensive duels per 90 vs Defensive duels won %" onerror="this.onerror=null;this.src='https://placehold.co/700x500/E0E0E0/B0B0B0?text=Image+Not+Found';">
      <a href="https://datamb.football/join" class="image-credit" target="_top">Source: DataMB Pro plot tool</a>
    </div>
    <br>

    <h2>Little daring with the shot</h2>
    <p>Being the playmaker in midfield and at the heart of the play, he rarely makes any contact with the opposing goal. It's true that he consistently excels at completing passes into the box and making long balls, but in terms of creating chances and scoring goals, he's not a player who gets too close to the edge of the box to take a daring shot, although he does make the final pass (11 assists in 47 matches).</p>
    <p>Nor is he a player who drives the ball forward and leads counterattacks. He's a player who calms the play and finds the best way to get the ball out to reach the opponent's box with maximum quality, escaping the pressure.</p>
    <br>
    <div class="image-container">
      <img src="https://i.imgur.com/4wmI2hq.png" alt="DataMB Top 5 League CM Plot: Shots 90 vs xG per 90" onerror="this.onerror=null;this.src='https://placehold.co/700x500/E0E0E0/B0B0B0?text=Image+Not+Found';">
      <a href="https://datamb.football/join" class="image-credit" target="_top">Source: DataMB Pro plot tool</a>
    </div>
    <br>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br>

    <h2>The best U-24 midfielder in the top seven leagues</h2>
    <br>
    <div class="image-container">
      <img src="https://i.imgur.com/Mh1MpVp.png" alt="Angelo Stiller ranks vs Top 7 League U-24 midfielders" onerror="this.onerror=null;this.src='https://placehold.co/700x550/E0E0E0/B0B0B0?text=Image+Not+Found';">
      <a href="https://datamb.football/join" class="image-credit" target="_top">Source: DataMB Pro rank tool</a>
    </div>
    <br>

    <h2>Kroos' successor?</h2>
    <p>His comparison to Kroos is obvious: similar role, same nationality, coming from a German club, and targeting Real Madrid. What's also most striking is the similarity to Tony in terms of play.</p>
    <p>Comparing Stiller's 2024/2025 season with Kroos's 2022/23 season, the two present similarities in every aspect of their game. Kroos was somewhat more physical and agile on the ball than the Stuttgart midfielder, but the Munich midfielder comes quite close in terms of passing.</p>
    <p>Kroos himself, according to several reliable journalistic sources, would have advised Real Madrid to sign the German due to the club's need to find a player capable of easily turning the game and leading the midfield merengue.</p>
    <p>Toni Kroos's "chosen one" is Stiller. Will he also be Real Madrid's choice, or will he end up joining another club?</p>
    <br>
    <div class="image-container">
      <img src="https://i.imgur.com/b0dCwXR.png" alt="Comparative chart of Stiller (2024/2025) and Kroos (2022/2023)" onerror="this.onerror=null;this.src='https://placehold.co/700x450/E0E0E0/B0B0B0?text=Image+Not+Found';">
      <a href="https://datamb.football/join" class="image-credit" target="_top">Source: DataMB Pro radar tool</a>
    </div>
    <br>

    <br><br>
    <a href="http://datamb.football">Compare</a> players and browse player profiles.<br>
    <a href="https://datamb.football/join">Subscribe</a> to DataMB Pro for more tools and leagues.<br><br>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br>

    <div class="share-buttons">
        <a href="https://twitter.com/intent/tweet?text=Angelo%20Stiller%20-%20Tactical%20Analysis&url=http%3A%2F%2Fdatamb.football%2Fangelo-stiller-analysis" class="twitter-share" target="_top">
          <i class="fab fa-twitter"></i> Share on Twitter
        </a>
        <a href="whatsapp://send?text=Angelo%20Stiller%20-%20Tactical%20Analysis%20http%3A%2F%2Fdatamb.football%2Fangelo-stiller-analysis" class="whatsapp-share" target="_top">
          <i class="fab fa-whatsapp"></i> Share on WhatsApp
        </a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fangelo-stiller-analysis" class="facebook-share" target="_top">
          <i class="fab fa-facebook"></i> Share on Facebook
        </a>
        <a href="mailto:?subject=Angelo%20Stiller%20-%20Tactical%20Analysis&body=Check%20out%20this%20article%3A%20http%3A%2F%2Fdatamb.football%2Fangelo-stiller-analysis" class="email-share" target="_top">
          <i class="fas fa-envelope"></i> Share via Email
        </a>
      </div>
  </div>
</div> 

<footer class="footer">
    <div class="google-play-container">
        <a href='https://play.google.com/store/apps/details?id=com.datamb.datamb.webviewflutter&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'></a>
        <a href='https://apps.apple.com/app/datamb/id6456224067?l=en-GB'><img alt='Download on the App Store' src='https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg'></a>
    </div>
    <div class="logo">
        <img src="https://i.imgur.com/UurMbGS.png" alt="Compare Players" />
    </div>
    <p class="description">DataMB</p>
    <p class="info">© All Rights Reserved</p>
    <hr class="divider" />
    <div class="sub-footer">
        <nav>
            <a class="terms" target="_top" href="https://datamb.football/privacy">Privacy</a>
            <a class="privacy" target="_top" href="mailto:datamb.football@gmail.com">Contact</a>
        </nav>
        <nav>
            <a target="_top" href="https://twitter.com/datamb_">
                <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                </svg>
            </a>
        </nav>
    </div>
</footer>

</body>
</html>
